{
  "short_name": "Endurance Legion",
  "name": "Endurance Legion",
  "icons": [
    {
      "src": "./assets/banner.jpg",
      "type": "image/jpg",
      "sizes": "500/131"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
